body{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
h1{
    text-align: center;
    margin-top: 100px;
}
img{
    max-width: 100%;
    display: block;
}
.header{
    display: flex;
    background: rgb(0, 0, 0);
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.header a {
    color: white;
}
.menu{
    display: flex;
    
}
.menu li{
    margin-left: 20px;
}
.menu li a{
    display:block;
    padding: 10px;
    color: white;
}

/*Section dos 4 itens fixos*/

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.flex > div{
    flex: 1 1 200px;
    margin: 0 10px;
}
.classe-cards{
    border: 3px solid black;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
}
.card{
    border: 3px solid rgb(212, 34, 34);
    padding: 10px 10px 10px 10px;
    margin: 30px 10px 30px 10px;
}
#card1{

}
#card2{

}
#card3{

}
#card4{

}
#div-novo-card{
    display:flex;
}
/*Section dos itens mutaveis*/